<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Operation</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
       
        #cover {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0, 0, .2);
            z-index: 999;
        }
        #box
        {
            display: none;
            position: relative;
            width: 300px;
            height: 300px;
            margin: 40px auto;
            background-color: white;
            border: solid 1px lightgray;
            border-radius: .5rem;
            padding: 20px;
        }
        #close {
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        
        .close {
            padding: .125rem;
        }
    </style>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script>
        $(()=>{
            $("#show").click(()=>{
                $('#cover').slideDown(500).promise()
                .then(()=>{
                    $('#box').slideDown(500).promise()
                    .then(()=>{
                        $('#msg').html('Time now: ' +getCurrentTime())
                    })
                });
            });
            $('#vanish').click(()=>{
                $('#box').slideUp(500).promise()
                .then(()=>{
                    $('#cover').slideUp(500)
                });
            })
        });
        function getCurrentTime(){
            var dt = new Date();
            var h = dt.getHours();
            var m = dt.getMinutes();
            return `${h}:${m}`;
        }
    </script>
</head>
<body>
    <header class="header">
        <div class="container nav-container">
            <span>NodeJS App</span>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="chat.html">Chat</a></li>
                    <li><a href="async.html">Async</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container" style="margin-top:10px">
        <button class="btn" id="show">Show</button>
    <div id="cover">
            <div id="box">
                <div id="msg">Hello</div>
                <div id="close" class="btn">
                    <button class="close" id="vanish">Close</button>
                </div>
            </div>
    </div>
    </div>
</body>
</html>